server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;                
    }

    location ~ .(static)/(js|css|media)/(.+)$ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /$1/$2/$3;
    }

    location ~ /manabi/(.+)$ {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /$1;
    }
}
